# Last update: 2025-10-16 05:48:43Z | Size: 3 KB
||jpush.cn^
||bugly.qq.com^
||reyun.com^
||xdrig.com^
||umeng*^
||umengcloud*^
||shujupie.com^
||caoyue.com.cn^
||app-measurement.com^
||duxiaoman.com^
||360.cn^
||360.com^
||360safe.com^
||qihucdn.com^
||sentry.io^
||sentry.dev^
||bloodhound.spotify.com^
||us.tv.global.mi.com^
||fengkongcloud.com^
||ads-img-al.xhscdn.com^
||openinstall.io^
||ads-pixiv.net^
||app-analytics-services.com^
||iadsdk.apple.com^
||analysis.tratao.com^
||dualstack-logs.amap.com^
||ad.xiaotucc.com^
||jiguang.cn^
||jiguang.aimaiot.cn^
||ax.admobile.top^
||video-ak.cdn.spotify.com^
||dns.jd.com^
||httpdns.meituan.com^
||pb.bi.gitv.tv^
||t7z.cupid.ptqy.gitv.tv^
||a.ckm.iqiyi.com^
||ad.m.iqiyi.com^
||afp.iqiyi.com^
||api.cupid.iqiyi.com^
||c.uaa.iqiyi.com^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||emoticon.sns.iqiyi.com^
||gamecenter.iqiyi.com^
||hotchat-im.iqiyi.com^
||ifacelog.iqiyi.com^
||mbdlog.iqiyi.com^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||msga.cupid.iqiyi.com^
||policy.video.iqiyi.com^
||yuedu.iqiyi.com^
||btrace.qq.com^
||mtrace.qq.com^
||vqq.admaster.com.cn^
||tencent-dtv.m.cn.miaozhen.com^
||news-l.play.ott.video.qq.com^
||omgmta.play.ott.video.qq.com^
||ad.mh.163.com^
||bytedance.com^
||ad.lofter.com^
||mobads.baidu.com^
||sdk.e.qq.com^
||mobads-logs.baidu.com^
||open.e.kuaishou.com^
||g-api.kwai.com^
||open.e.kuaishou.cn^
||open.kuaishouzt.com^
||open.kwaizt.com^
||coeusssyp.com^
||ugdtimg.com^
||gdtimg.com^
||funshion.com^
||bcelive.com^
||ad-scope.com.cn^
||sdk.beizi.biz^
||cpatrk.net^
||tenetengine.com^
||log-upload-os.mihoyo.com^
||log-upload-os.hoyoverse.com^
||hkrpg-log-upload-os.hoyoverse.com^
||abtest-api-data-sg.hoyoverse.com^
||ys-log-upload-os.hoyoverse.com^
||a.alimama.cn^
||acjs.aliyun.com^
||adash-c.m.taobao.com^
||adash-c.ut.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.youku.com^
||adashx4ae.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adashxgc.ut.taobao.com^
||adsh.m.taobao.com^
||afp.adchina.com^
||afp.alicdn.com^
||agoodm.m.taobao.com^
||agoodm.wapa.taobao.com^
||alipaylog.com^
||amdc.alipay.com^
||api.wapa.taobao.com^
||api.waptest.taobao.com^
||apoll.m.taobao.com^
||atanx.alicdn.com^
||atanx2.alicdn.com^
||c-adash.m.taobao.com^
||cdn0.mobmore.com^
||click.aliyun.com^
||click.mz.simba.taobao.com^
||cm.ipinyou.com^
||dsp.simba.taobao.com^
||ex.mobmore.com^
||ex.puata.info^
||fav.simba.taobao.com^
||feedback.whalecloud.com^
||ff.win.taobao.com^
||fm.p0y.cn^
||g.click.taobao.com^
||g.tbcdn.cn^
||gma.alicdn.com^
||gtms01.alicdn.com^
||gtms02.alicdn.com^
||gtms03.alicdn.com^
||gtms04.alicdn.com^
||h-adashx.ut.ele.me^
||h-adashx.ut.taobao.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||hydra.alibaba.com^
||hz.pre.tbusergw.taobao.net^
||hz.tbusergw.taobao.net^
||i.ipinyou.com^
||init.phpwind.com^
||intl.wapa.taobao.com^
||intl.waptest.taobao.com^
||jxlog.istreamsche.com^
||log.umtrack.com^
||m-adash.m.taobao.com^
||m.intl.taobao.com^
||m.simba.taobao.com^
||match.p4p.1688.com^
||material.istreamsche.com^
||mlt01.com^
||nbsdk-baichuan.alicdn.com^
||nbsdk-baichuan.taobao.com^
||osfota.cdn.aliyun.com^
||osupdate.aliyun.com^
||osupdateservice.yunos.com^
||pindao.huoban.taobao.com^
||push.wandoujia.com^
||re.m.taobao.com^
||re.taobao.com^
||redirect.simba.taobao.com^
||rj.m.taobao.co^
||rj.m.taobao.com^
||sdkinit.taobao.com^
||simaba.taobao.com^
||simba.m.taobao.com^
||srd.simba.taobao.com^
||stats.ipinyou.com^
||strip.taobaocdn.com^
||tanxlog.istreamsche.com^
||tejia.taobao.com^
||temai.taobao.com^
||tns.simba.taobao.com^
||tongji.linezing.com^
||tvupgrade.yunos.com^
||tyh.taobao.com^
||userimg.qunar.com^
||v6-adashx.ut.amap.com^
||v6-adashx.ut.cainiao.com^
||v6-adashx.ut.ele.me^
||v6-adashx.ut.taobao.com^
||w.m.taobao.com^
||yiliao.hupan.com^
